C:\Users\Duxéon\Documents\UAA14\UAA14_24_I2_SchmitMathias\bin\Debug\net6.0-windows\UAA14_24_I2_SchmitMathias.exe
C:\Users\Duxéon\Documents\UAA14\UAA14_24_I2_SchmitMathias\bin\Debug\net6.0-windows\UAA14_24_I2_SchmitMathias.deps.json
C:\Users\Duxéon\Documents\UAA14\UAA14_24_I2_SchmitMathias\bin\Debug\net6.0-windows\UAA14_24_I2_SchmitMathias.runtimeconfig.json
C:\Users\Duxéon\Documents\UAA14\UAA14_24_I2_SchmitMathias\bin\Debug\net6.0-windows\UAA14_24_I2_SchmitMathias.dll
C:\Users\Duxéon\Documents\UAA14\UAA14_24_I2_SchmitMathias\bin\Debug\net6.0-windows\UAA14_24_I2_SchmitMathias.pdb
C:\Users\Duxéon\Documents\UAA14\UAA14_24_I2_SchmitMathias\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Duxéon\Documents\UAA14\UAA14_24_I2_SchmitMathias\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Duxéon\Documents\UAA14\UAA14_24_I2_SchmitMathias\obj\Debug\net6.0-windows\UAA14_24_I2_SchmitMathias_MarkupCompile.cache
C:\Users\Duxéon\Documents\UAA14\UAA14_24_I2_SchmitMathias\obj\Debug\net6.0-windows\UAA14_24_I2_SchmitMathias_MarkupCompile.lref
C:\Users\Duxéon\Documents\UAA14\UAA14_24_I2_SchmitMathias\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Duxéon\Documents\UAA14\UAA14_24_I2_SchmitMathias\obj\Debug\net6.0-windows\UAA14_24_I2_SchmitMathias.g.resources
C:\Users\Duxéon\Documents\UAA14\UAA14_24_I2_SchmitMathias\obj\Debug\net6.0-windows\UAA14_24_I2_SchmitMathias.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Duxéon\Documents\UAA14\UAA14_24_I2_SchmitMathias\obj\Debug\net6.0-windows\UAA14_24_I2_SchmitMathias.AssemblyInfoInputs.cache
C:\Users\Duxéon\Documents\UAA14\UAA14_24_I2_SchmitMathias\obj\Debug\net6.0-windows\UAA14_24_I2_SchmitMathias.AssemblyInfo.cs
C:\Users\Duxéon\Documents\UAA14\UAA14_24_I2_SchmitMathias\obj\Debug\net6.0-windows\UAA14_24_I2_SchmitMathias.csproj.CoreCompileInputs.cache
C:\Users\Duxéon\Documents\UAA14\UAA14_24_I2_SchmitMathias\obj\Debug\net6.0-windows\UAA14_24_I2_SchmitMathias.sourcelink.json
C:\Users\Duxéon\Documents\UAA14\UAA14_24_I2_SchmitMathias\obj\Debug\net6.0-windows\UAA14_24_I2_SchmitMathias.dll
C:\Users\Duxéon\Documents\UAA14\UAA14_24_I2_SchmitMathias\obj\Debug\net6.0-windows\refint\UAA14_24_I2_SchmitMathias.dll
C:\Users\Duxéon\Documents\UAA14\UAA14_24_I2_SchmitMathias\obj\Debug\net6.0-windows\UAA14_24_I2_SchmitMathias.pdb
C:\Users\Duxéon\Documents\UAA14\UAA14_24_I2_SchmitMathias\obj\Debug\net6.0-windows\UAA14_24_I2_SchmitMathias.genruntimeconfig.cache
C:\Users\Duxéon\Documents\UAA14\UAA14_24_I2_SchmitMathias\obj\Debug\net6.0-windows\ref\UAA14_24_I2_SchmitMathias.dll
