is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UAA14_24_I2_SchmitMathias_glptlo5t_wpftmp
build_property.ProjectDir = C:\Users\Duxéon\Documents\UAA14\UAA14_24_I2_SchmitMathias\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
