is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WPF_MathiasSchmit_ACT3bis_bplnptyo_wpftmp
build_property.ProjectDir = C:\Users\Duxéon\Documents\UAA14\WPF_MathiasSchmit_ACT3bis\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
