C:\Users\230120\Downloads\WPF_MathiasS_Act1.2\obj\Debug\net6.0-windows\WPF_MathiasS_Act1.2.csproj.AssemblyReference.cache
C:\Users\230120\Downloads\WPF_MathiasS_Act1.2\obj\Debug\net6.0-windows\App.g.cs
C:\Users\230120\Downloads\WPF_MathiasS_Act1.2\obj\Debug\net6.0-windows\WPF_MathiasS_Act1.2_MarkupCompile.cache
C:\Users\230120\Downloads\WPF_MathiasS_Act1.2\bin\Debug\net6.0-windows\WPF_MathiasS_Act1.2.exe
C:\Users\230120\Downloads\WPF_MathiasS_Act1.2\bin\Debug\net6.0-windows\WPF_MathiasS_Act1.2.deps.json
C:\Users\230120\Downloads\WPF_MathiasS_Act1.2\bin\Debug\net6.0-windows\WPF_MathiasS_Act1.2.runtimeconfig.json
C:\Users\230120\Downloads\WPF_MathiasS_Act1.2\bin\Debug\net6.0-windows\WPF_MathiasS_Act1.2.dll
C:\Users\230120\Downloads\WPF_MathiasS_Act1.2\bin\Debug\net6.0-windows\WPF_MathiasS_Act1.2.pdb
C:\Users\230120\Downloads\WPF_MathiasS_Act1.2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\230120\Downloads\WPF_MathiasS_Act1.2\obj\Debug\net6.0-windows\WPF_MathiasS_Act1.2_MarkupCompile.lref
C:\Users\230120\Downloads\WPF_MathiasS_Act1.2\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\230120\Downloads\WPF_MathiasS_Act1.2\obj\Debug\net6.0-windows\WPF_MathiasS_Act1.2.g.resources
C:\Users\230120\Downloads\WPF_MathiasS_Act1.2\obj\Debug\net6.0-windows\WPF_MathiasS_Act1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\230120\Downloads\WPF_MathiasS_Act1.2\obj\Debug\net6.0-windows\WPF_MathiasS_Act1.2.AssemblyInfoInputs.cache
C:\Users\230120\Downloads\WPF_MathiasS_Act1.2\obj\Debug\net6.0-windows\WPF_MathiasS_Act1.2.AssemblyInfo.cs
C:\Users\230120\Downloads\WPF_MathiasS_Act1.2\obj\Debug\net6.0-windows\WPF_MathiasS_Act1.2.csproj.CoreCompileInputs.cache
C:\Users\230120\Downloads\WPF_MathiasS_Act1.2\obj\Debug\net6.0-windows\WPF_MathiasS_Act1.2.dll
C:\Users\230120\Downloads\WPF_MathiasS_Act1.2\obj\Debug\net6.0-windows\refint\WPF_MathiasS_Act1.2.dll
C:\Users\230120\Downloads\WPF_MathiasS_Act1.2\obj\Debug\net6.0-windows\WPF_MathiasS_Act1.2.pdb
C:\Users\230120\Downloads\WPF_MathiasS_Act1.2\obj\Debug\net6.0-windows\WPF_MathiasS_Act1.2.genruntimeconfig.cache
C:\Users\230120\Downloads\WPF_MathiasS_Act1.2\obj\Debug\net6.0-windows\ref\WPF_MathiasS_Act1.2.dll
