is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CE_UAA14WPF_Dec24_SchmitMathias_4cql0kkv_wpftmp
build_property.ProjectDir = C:\Users\Duxéon\Documents\WPF\CE_UAA14WPF_Dec24_SchmitMathias\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
